1 google.com HTTP: >>> {"result":{"description":"637.5200000038603","type":"number","value":637.5200000038603}} >>> |1 google.com HTTPS: >>> {"result":{"description":"623.8500000035856","type":"number","value":623.8500000035856}} >>> |
1 google.com HTTP: >>> {"result":{"description":"866.4949999947567","type":"number","value":866.4949999947567}} >>> |1 google.com HTTPS: >>> {"result":{"description":"616.7200000054436","type":"number","value":616.7200000054436}} >>> |
1 google.com HTTP: >>> {"result":{"description":"589.7049999912269","type":"number","value":589.7049999912269}} >>> |1 google.com HTTPS: >>> {"result":{"description":"592.2200000059092","type":"number","value":592.2200000059092}} >>> |
2 youtube.com HTTP: >>> {"result":{"description":"1177.7299999957904","type":"number","value":1177.7299999957904}} >>> |2 youtube.com HTTPS: >>> {"result":{"description":"1975.5700000096112","type":"number","value":1975.5700000096112}} >>> |
2 youtube.com HTTP: >>> {"result":{"description":"1604.8399999999674","type":"number","value":1604.8399999999674}} >>> |2 youtube.com HTTPS: >>> {"result":{"description":"1846.879999997327","type":"number","value":1846.879999997327}} >>> |
2 youtube.com HTTP: >>> {"result":{"description":"1130.4249999957392","type":"number","value":1130.4249999957392}} >>> |2 youtube.com HTTPS: >>> {"result":{"description":"1733.075000011013","type":"number","value":1733.075000011013}} >>> |
3 facebook.com HTTP: >>> {"result":{"description":"1389.9550000060117","type":"number","value":1389.9550000060117}} >>> |3 facebook.com HTTPS: >>> {"result":{"description":"1363.7349999917205","type":"number","value":1363.7349999917205}} >>> |
3 facebook.com HTTP: >>> {"result":{"description":"2119.344999999157","type":"number","value":2119.344999999157}} >>> |3 facebook.com HTTPS: >>> {"result":{"description":"1462.8499999962514","type":"number","value":1462.8499999962514}} >>> |
3 facebook.com HTTP: >>> {"result":{"description":"1471.879999997327","type":"number","value":1471.879999997327}} >>> |3 facebook.com HTTPS: >>> {"result":{"description":"2261.819999999716","type":"number","value":2261.819999999716}} >>> |
4 baidu.com HTTP: >>> {"result":{"description":"634.940000003553","type":"number","value":634.940000003553}} >>> |4 baidu.com HTTPS: >>> {"result":{"description":"6455.84000000963","type":"number","value":6455.84000000963}} >>> |
4 baidu.com HTTP: >>> {"result":{"description":"1878.9200000028359","type":"number","value":1878.9200000028359}} >>> |4 baidu.com HTTPS: >>> {"result":{"description":"3826.6599999915343","type":"number","value":3826.6599999915343}} >>> |
4 baidu.com HTTP: >>> {"result":{"description":"1605.1399999996647","type":"number","value":1605.1399999996647}} >>> |4 baidu.com HTTPS: >>> {"result":{"description":"3221.9899999909103","type":"number","value":3221.9899999909103}} >>> |
5 wikipedia.org HTTP: >>> {"result":{"description":"611.1999999993714","type":"number","value":611.1999999993714}} >>> |5 wikipedia.org HTTPS: >>> {"result":{"description":"471.53500000422355","type":"number","value":471.53500000422355}} >>> |
5 wikipedia.org HTTP: >>> {"result":{"description":"491.5900000050897","type":"number","value":491.5900000050897}} >>> |5 wikipedia.org HTTPS: >>> {"result":{"description":"500.46999999904074","type":"number","value":500.46999999904074}} >>> |
5 wikipedia.org HTTP: >>> {"result":{"description":"472.0600000000559","type":"number","value":472.0600000000559}} >>> |5 wikipedia.org HTTPS: >>> {"result":{"description":"469.6350000012899","type":"number","value":469.6350000012899}} >>> |
6 qq.com HTTP: >>> {"result":{"description":"35940.18999999389","type":"number","value":35940.18999999389}} >>> |6 qq.com HTTPS: |
6 qq.com HTTP: >>> {"result":{"description":"20716.165000005276","type":"number","value":20716.165000005276}} >>> |6 qq.com HTTPS: |
6 qq.com HTTP: >>> {"result":{"description":"35250.634999989416","type":"number","value":35250.634999989416}} >>> |6 qq.com HTTPS: |
7 taobao.com HTTP: >>> {"result":{"description":"12181.3700000057","type":"number","value":12181.3700000057}} >>> |7 taobao.com HTTPS: >>> {"result":{"description":"11179.129999989527","type":"number","value":11179.129999989527}} >>> |
7 taobao.com HTTP: >>> {"result":{"description":"10792.704999999842","type":"number","value":10792.704999999842}} >>> |7 taobao.com HTTPS: >>> {"result":{"description":"10334.15999999852","type":"number","value":10334.15999999852}} >>> |
7 taobao.com HTTP: >>> {"result":{"description":"10559.764999998151","type":"number","value":10559.764999998151}} >>> |7 taobao.com HTTPS: >>> {"result":{"description":"15134.279999998398","type":"number","value":15134.279999998398}} >>> |
8 tmall.com HTTP: >>> {"result":{"description":"10456.649999992806","type":"number","value":10456.649999992806}} >>> |8 tmall.com HTTPS: >>> {"result":{"description":"5663.384999992559","type":"number","value":5663.384999992559}} >>> |
8 tmall.com HTTP: >>> {"result":{"description":"6223.780000000261","type":"number","value":6223.780000000261}} >>> |8 tmall.com HTTPS: >>> {"result":{"description":"24751.745000001392","type":"number","value":24751.745000001392}} >>> |
8 tmall.com HTTP: >>> {"result":{"description":"14379.990000001271","type":"number","value":14379.990000001271}} >>> |8 tmall.com HTTPS: >>> {"result":{"description":"7599.19500000251","type":"number","value":7599.19500000251}} >>> |
9 yahoo.com HTTP: >>> {"result":{"description":"1793.0749999941327","type":"number","value":1793.0749999941327}} >>> |9 yahoo.com HTTPS: >>> {"result":{"description":"1501.22000000556","type":"number","value":1501.22000000556}} >>> |
9 yahoo.com HTTP: >>> {"result":{"description":"1881.9950000033714","type":"number","value":1881.9950000033714}} >>> |9 yahoo.com HTTPS: >>> {"result":{"description":"1559.7500000003492","type":"number","value":1559.7500000003492}} >>> |
9 yahoo.com HTTP: >>> {"result":{"description":"1880.9600000095088","type":"number","value":1880.9600000095088}} >>> |9 yahoo.com HTTPS: >>> {"result":{"description":"1586.0300000058487","type":"number","value":1586.0300000058487}} >>> |
10 amazon.com HTTP: >>> {"result":{"description":"1644.23999999417","type":"number","value":1644.23999999417}} >>> |10 amazon.com HTTPS: >>> {"result":{"description":"1091.6600000055041","type":"number","value":1091.6600000055041}} >>> |
10 amazon.com HTTP: >>> {"result":{"description":"1137.9299999971408","type":"number","value":1137.9299999971408}} >>> |10 amazon.com HTTPS: >>> {"result":{"description":"1634.684999997262","type":"number","value":1634.684999997262}} >>> |
10 amazon.com HTTP: >>> {"result":{"description":"1138.79499999166","type":"number","value":1138.79499999166}} >>> |10 amazon.com HTTPS: >>> {"result":{"description":"1135.905000002822","type":"number","value":1135.905000002822}} >>> |
11 twitter.com HTTP: >>> {"result":{"description":"837.4299999995856","type":"number","value":837.4299999995856}} >>> |11 twitter.com HTTPS: >>> {"result":{"description":"500.8850000012899","type":"number","value":500.8850000012899}} >>> |
11 twitter.com HTTP: >>> {"result":{"description":"826.6750000038883","type":"number","value":826.6750000038883}} >>> |11 twitter.com HTTPS: >>> {"result":{"description":"481.44000000320375","type":"number","value":481.44000000320375}} >>> |
11 twitter.com HTTP: >>> {"result":{"description":"834.7349999967264","type":"number","value":834.7349999967264}} >>> |11 twitter.com HTTPS: >>> {"result":{"description":"500.1649999903748","type":"number","value":500.1649999903748}} >>> |
12 vk.com HTTP: >>> {"result":{"description":"2908.065000010538","type":"number","value":2908.065000010538}} >>> |12 vk.com HTTPS: >>> {"result":{"description":"2607.0550000004005","type":"number","value":2607.0550000004005}} >>> |
12 vk.com HTTP: >>> {"result":{"description":"3009.185000002617","type":"number","value":3009.185000002617}} >>> |12 vk.com HTTPS: >>> {"result":{"description":"2613.7999999918975","type":"number","value":2613.7999999918975}} >>> |
12 vk.com HTTP: >>> {"result":{"description":"2942.6100000127917","type":"number","value":2942.6100000127917}} >>> |12 vk.com HTTPS: >>> {"result":{"description":"2774.9349999940023","type":"number","value":2774.9349999940023}} >>> |
13 sohu.com HTTP: >>> {"result":{"description":"24739.56500001077","type":"number","value":24739.56500001077}} >>> |13 sohu.com HTTPS: >>> {"result":{"description":"20400.464999998803","type":"number","value":20400.464999998803}} >>> |
13 sohu.com HTTP: >>> {"result":{"description":"26373.589999988326","type":"number","value":26373.589999988326}} >>> |13 sohu.com HTTPS: >>> {"result":{"description":"628819.7749999963","type":"number","value":628819.7749999963}} >>> |
13 sohu.com HTTP: >>> {"result":{"description":"21095.02500000235","type":"number","value":21095.02500000235}} >>> |13 sohu.com HTTPS: >>> {"result":{"description":"46695.605000000796","type":"number","value":46695.605000000796}} >>> |
14 jd.com HTTP: >>> {"result":{"description":"11409.360000005108","type":"number","value":11409.360000005108}} >>> |14 jd.com HTTPS: >>> {"result":{"description":"3046.7699999862816","type":"number","value":3046.7699999862816}} >>> |
14 jd.com HTTP: >>> {"result":{"description":"4755.734999998822","type":"number","value":4755.734999998822}} >>> |14 jd.com HTTPS: >>> {"result":{"description":"7325.284999998985","type":"number","value":7325.284999998985}} >>> |
14 jd.com HTTP: >>> {"result":{"description":"5779.334999999264","type":"number","value":5779.334999999264}} >>> |14 jd.com HTTPS: >>> {"result":{"description":"9532.474999999977","type":"number","value":9532.474999999977}} >>> |
15 live.com HTTP: >>> {"result":{"description":"1077.609999993001","type":"number","value":1077.609999993001}} >>> |15 live.com HTTPS: >>> {"result":{"description":"1108.8549999985844","type":"number","value":1108.8549999985844}} >>> |
15 live.com HTTP: >>> {"result":{"description":"638.4299999917857","type":"number","value":638.4299999917857}} >>> |15 live.com HTTPS: >>> {"result":{"description":"1529.8550000006799","type":"number","value":1529.8550000006799}} >>> |
15 live.com HTTP: >>> {"result":{"description":"968.5650000028545","type":"number","value":968.5650000028545}} >>> |15 live.com HTTPS: >>> {"result":{"description":"912.3800000088522","type":"number","value":912.3800000088522}} >>> |
16 instagram.com HTTP: >>> {"result":{"description":"1043.4150000073714","type":"number","value":1043.4150000073714}} >>> |16 instagram.com HTTPS: >>> {"result":{"description":"1001.6500000056112","type":"number","value":1001.6500000056112}} >>> |
16 instagram.com HTTP: >>> {"result":{"description":"908.1149999983609","type":"number","value":908.1149999983609}} >>> |16 instagram.com HTTPS: >>> {"result":{"description":"867.1400000021094","type":"number","value":867.1400000021094}} >>> |
16 instagram.com HTTP: >>> {"result":{"description":"895.1800000068033","type":"number","value":895.1800000068033}} >>> |16 instagram.com HTTPS: >>> {"result":{"description":"885.8600000094157","type":"number","value":885.8600000094157}} >>> |
17 sina.com.cn HTTP: >>> {"result":{"description":"37732.27500000212","type":"number","value":37732.27500000212}} >>> |17 sina.com.cn HTTPS: >>> {"result":{"description":"32414.36500000418","type":"number","value":32414.36500000418}} >>> |
17 sina.com.cn HTTP: >>> {"result":{"description":"52855.28500001237","type":"number","value":52855.28500001237}} >>> |17 sina.com.cn HTTPS: >>> {"result":{"description":"48866.73999999766","type":"number","value":48866.73999999766}} >>> |
17 sina.com.cn HTTP: >>> {"result":{"description":"23458.010000002105","type":"number","value":23458.010000002105}} >>> |17 sina.com.cn HTTPS: >>> {"result":{"description":"22242.61000000115","type":"number","value":22242.61000000115}} >>> |
18 weibo.com HTTP: >>> {"result":{"description":"8587.129999999888","type":"number","value":8587.129999999888}} >>> |18 weibo.com HTTPS: >>> {"result":{"description":"6599.625000002561","type":"number","value":6599.625000002561}} >>> |
18 weibo.com HTTP: >>> {"result":{"description":"8916.200000006938","type":"number","value":8916.200000006938}} >>> |18 weibo.com HTTPS: >>> {"result":{"description":"7545.660000003409","type":"number","value":7545.660000003409}} >>> |
18 weibo.com HTTP: >>> {"result":{"description":"18976.619999986724","type":"number","value":18976.619999986724}} >>> |18 weibo.com HTTPS: >>> {"result":{"description":"11088.235000002896","type":"number","value":11088.235000002896}} >>> |
19 login.tmall.com HTTP: >>> {"result":{"description":"17721.850000001723","type":"number","value":17721.850000001723}} >>> |19 login.tmall.com HTTPS: >>> {"result":{"description":"4227.479999986826","type":"number","value":4227.479999986826}} >>> |
19 login.tmall.com HTTP: >>> {"result":{"description":"8189.220000000205","type":"number","value":8189.220000000205}} >>> |19 login.tmall.com HTTPS: >>> {"result":{"description":"9324.760000003153","type":"number","value":9324.760000003153}} >>> |
19 login.tmall.com HTTP: >>> {"result":{"description":"5387.6450000097975","type":"number","value":5387.6450000097975}} >>> |19 login.tmall.com HTTPS: >>> {"result":{"description":"9171.440000005532","type":"number","value":9171.440000005532}} >>> |
20 reddit.com HTTP: >>> {"result":{"description":"1848.9750000007916","type":"number","value":1848.9750000007916}} >>> |20 reddit.com HTTPS: >>> {"result":{"description":"2380.7099999976344","type":"number","value":2380.7099999976344}} >>> |
20 reddit.com HTTP: >>> {"result":{"description":"1708.5749999969266","type":"number","value":1708.5749999969266}} >>> |20 reddit.com HTTPS: >>> {"result":{"description":"2089.0199999994365","type":"number","value":2089.0199999994365}} >>> |
20 reddit.com HTTP: >>> {"result":{"description":"2105.0450000038836","type":"number","value":2105.0450000038836}} >>> |20 reddit.com HTTPS: >>> {"result":{"description":"3655.6800000107614","type":"number","value":3655.6800000107614}} >>> |
21 linkedin.com HTTP: >>> {"result":{"description":"977.2899999952642","type":"number","value":977.2899999952642}} >>> |21 linkedin.com HTTPS: >>> {"result":{"description":"604.6249999926658","type":"number","value":604.6249999926658}} >>> |
21 linkedin.com HTTP: >>> {"result":{"description":"661.2450000102399","type":"number","value":661.2450000102399}} >>> |21 linkedin.com HTTPS: >>> {"result":{"description":"650.4149999964284","type":"number","value":650.4149999964284}} >>> |
21 linkedin.com HTTP: >>> {"result":{"description":"1849.6200000081444","type":"number","value":1849.6200000081444}} >>> |21 linkedin.com HTTPS: >>> {"result":{"description":"678.6750000028405","type":"number","value":678.6750000028405}} >>> |
22 360.cn HTTP: >>> {"result":{"description":"31372.81499999517","type":"number","value":31372.81499999517}} >>> |22 360.cn HTTPS: >>> {"result":{"description":"19311.994999996386","type":"number","value":19311.994999996386}} >>> |
22 360.cn HTTP: >>> {"result":{"description":"11771.000000007916","type":"number","value":11771.000000007916}} >>> |22 360.cn HTTPS: >>> {"result":{"description":"12265.3100000025","type":"number","value":12265.3100000025}} >>> |
22 360.cn HTTP: >>> {"result":{"description":"10627.520000009099","type":"number","value":10627.520000009099}} >>> |22 360.cn HTTPS: >>> {"result":{"description":"11172.455000007176","type":"number","value":11172.455000007176}} >>> |
23 blogspot.com HTTP: >>> {"result":{"description":"724.2700000060722","type":"number","value":724.2700000060722}} >>> |23 blogspot.com HTTPS: >>> {"result":{"description":"720.9200000070268","type":"number","value":720.9200000070268}} >>> |
23 blogspot.com HTTP: >>> {"result":{"description":"1163.7950000003912","type":"number","value":1163.7950000003912}} >>> |23 blogspot.com HTTPS: >>> {"result":{"description":"985.6650000001537","type":"number","value":985.6650000001537}} >>> |
23 blogspot.com HTTP: >>> {"result":{"description":"996.9500000006519","type":"number","value":996.9500000006519}} >>> |23 blogspot.com HTTPS: >>> {"result":{"description":"656.9599999929778","type":"number","value":656.9599999929778}} >>> |
24 netflix.com HTTP: >>> {"result":{"description":"826.7349999950966","type":"number","value":826.7349999950966}} >>> |24 netflix.com HTTPS: >>> {"result":{"description":"893.6749999993481","type":"number","value":893.6749999993481}} >>> |
24 netflix.com HTTP: >>> {"result":{"description":"796.5449999901466","type":"number","value":796.5449999901466}} >>> |24 netflix.com HTTPS: >>> {"result":{"description":"896.4249999989988","type":"number","value":896.4249999989988}} >>> |
24 netflix.com HTTP: >>> {"result":{"description":"878.9200000028359","type":"number","value":878.9200000028359}} >>> |24 netflix.com HTTPS: >>> {"result":{"description":"715.9300000057556","type":"number","value":715.9300000057556}} >>> |
25 csdn.net HTTP: >>> {"result":{"description":"24626.285000005737","type":"number","value":24626.285000005737}} >>> |25 csdn.net HTTPS: >>> {"result":{"description":"12743.634999991627","type":"number","value":12743.634999991627}} >>> |
25 csdn.net HTTP: >>> {"result":{"description":"10475.669999999809","type":"number","value":10475.669999999809}} >>> |25 csdn.net HTTPS: >>> {"result":{"description":"16985.02500000177","type":"number","value":16985.02500000177}} >>> |
25 csdn.net HTTP: >>> {"result":{"description":"15402.33499999158","type":"number","value":15402.33499999158}} >>> |25 csdn.net HTTPS: >>> {"result":{"description":"10801.865000001271","type":"number","value":10801.865000001271}} >>> |
26 mail.ru HTTP: >>> {"result":{"description":"9168.494999990799","type":"number","value":9168.494999990799}} >>> |26 mail.ru HTTPS: >>> {"result":{"description":"5828.489999999874","type":"number","value":5828.489999999874}} >>> |
26 mail.ru HTTP: >>> {"result":{"description":"7651.590000008582","type":"number","value":7651.590000008582}} >>> |26 mail.ru HTTPS: >>> {"result":{"description":"6368.510000000242","type":"number","value":6368.510000000242}} >>> |
26 mail.ru HTTP: >>> {"result":{"description":"4650.359999999637","type":"number","value":4650.359999999637}} >>> |26 mail.ru HTTPS: >>> {"result":{"description":"7150.959999999031","type":"number","value":7150.959999999031}} >>> |
27 twitch.tv HTTP: >>> {"result":{"description":"4416.740000000573","type":"number","value":4416.740000000573}} >>> |27 twitch.tv HTTPS: >>> {"result":{"description":"1614.4700000004377","type":"number","value":1614.4700000004377}} >>> |
27 twitch.tv HTTP: >>> {"result":{"description":"1522.1199999941746","type":"number","value":1522.1199999941746}} >>> |27 twitch.tv HTTPS: >>> {"result":{"description":"1098.6100000009174","type":"number","value":1098.6100000009174}} >>> |
27 twitch.tv HTTP: >>> {"result":{"description":"1203.6200000002282","type":"number","value":1203.6200000002282}} >>> |27 twitch.tv HTTPS: >>> {"result":{"description":"1368.000000002212","type":"number","value":1368.000000002212}} >>> |
28 yandex.ru HTTP: >>> {"result":{"description":"4429.105000002892","type":"number","value":4429.105000002892}} >>> |28 yandex.ru HTTPS: >>> {"result":{"description":"4047.680000003311","type":"number","value":4047.680000003311}} >>> |
28 yandex.ru HTTP: >>> {"result":{"description":"5468.760000003385","type":"number","value":5468.760000003385}} >>> |28 yandex.ru HTTPS: >>> {"result":{"description":"3915.724999998929","type":"number","value":3915.724999998929}} >>> |
28 yandex.ru HTTP: >>> {"result":{"description":"3861.6999999940163","type":"number","value":3861.6999999940163}} >>> |28 yandex.ru HTTPS: >>> {"result":{"description":"4205.254999993485","type":"number","value":4205.254999993485}} >>> |
29 microsoftonline.com HTTP: |29 microsoftonline.com HTTPS: |
29 microsoftonline.com HTTP: |29 microsoftonline.com HTTPS: |
29 microsoftonline.com HTTP: |29 microsoftonline.com HTTPS: |
30 yahoo.co.jp HTTP: >>> {"result":{"description":"6843.334999997751","type":"number","value":6843.334999997751}} >>> |30 yahoo.co.jp HTTPS: >>> {"result":{"description":"5600.604999999632","type":"number","value":5600.604999999632}} >>> |
30 yahoo.co.jp HTTP: >>> {"result":{"description":"4638.534999990952","type":"number","value":4638.534999990952}} >>> |30 yahoo.co.jp HTTPS: >>> {"result":{"description":"5369.390000007115","type":"number","value":5369.390000007115}} >>> |
30 yahoo.co.jp HTTP: >>> {"result":{"description":"5368.435000011232","type":"number","value":5368.435000011232}} >>> |30 yahoo.co.jp HTTPS: >>> {"result":{"description":"6300.234999987879","type":"number","value":6300.234999987879}} >>> |
31 pornhub.com HTTP: >>> {"result":{"description":"156.3449999957811","type":"number","value":156.3449999957811}} >>> |31 pornhub.com HTTPS: |
31 pornhub.com HTTP: >>> {"result":{"description":"95.74500001326669","type":"number","value":95.74500001326669}} >>> |31 pornhub.com HTTPS: |
31 pornhub.com HTTP: >>> {"result":{"description":"96.08000000298489","type":"number","value":96.08000000298489}} >>> |31 pornhub.com HTTPS: |
32 microsoft.com HTTP: >>> {"result":{"description":"2667.970000009518","type":"number","value":2667.970000009518}} >>> |32 microsoft.com HTTPS: >>> {"result":{"description":"1922.7800000080606","type":"number","value":1922.7800000080606}} >>> |
32 microsoft.com HTTP: >>> {"result":{"description":"1217.850000000908","type":"number","value":1217.850000000908}} >>> |32 microsoft.com HTTPS: >>> {"result":{"description":"1834.4899999938207","type":"number","value":1834.4899999938207}} >>> |
32 microsoft.com HTTP: >>> {"result":{"description":"1556.2449999997625","type":"number","value":1556.2449999997625}} >>> |32 microsoft.com HTTPS: >>> {"result":{"description":"1613.919999988866","type":"number","value":1613.919999988866}} >>> |
33 pages.tmall.com HTTP: >>> {"result":{"description":"9141.250000000582","type":"number","value":9141.250000000582}} >>> |33 pages.tmall.com HTTPS: >>> {"result":{"description":"8563.494999994873","type":"number","value":8563.494999994873}} >>> |
33 pages.tmall.com HTTP: >>> {"result":{"description":"6363.644999990356","type":"number","value":6363.644999990356}} >>> |33 pages.tmall.com HTTPS: >>> {"result":{"description":"4258.84500000393","type":"number","value":4258.84500000393}} >>> |
33 pages.tmall.com HTTP: >>> {"result":{"description":"6473.0299999937415","type":"number","value":6473.0299999937415}} >>> |33 pages.tmall.com HTTPS: >>> {"result":{"description":"8868.625000002794","type":"number","value":8868.625000002794}} >>> |
34 naver.com HTTP: >>> {"result":{"description":"2942.0350000000326","type":"number","value":2942.0350000000326}} >>> |34 naver.com HTTPS: >>> {"result":{"description":"5255.4999999993015","type":"number","value":5255.4999999993015}} >>> |
34 naver.com HTTP: >>> {"result":{"description":"3208.085000005667","type":"number","value":3208.085000005667}} >>> |34 naver.com HTTPS: >>> {"result":{"description":"3427.4350000050617","type":"number","value":3427.4350000050617}} >>> |
34 naver.com HTTP: >>> {"result":{"description":"4435.599999997066","type":"number","value":4435.599999997066}} >>> |34 naver.com HTTPS: >>> {"result":{"description":"3108.6599999980535","type":"number","value":3108.6599999980535}} >>> |
35 tribunnews.com HTTP: |35 tribunnews.com HTTPS: |
35 tribunnews.com HTTP: |35 tribunnews.com HTTPS: |
35 tribunnews.com HTTP: |35 tribunnews.com HTTPS: |
36 alipay.com HTTP: >>> {"result":{"description":"4011.0699999931967","type":"number","value":4011.0699999931967}} >>> |36 alipay.com HTTPS: |
36 alipay.com HTTP: >>> {"result":{"description":"11153.449999997974","type":"number","value":11153.449999997974}} >>> |36 alipay.com HTTPS: |
36 alipay.com HTTP: |36 alipay.com HTTPS: |
37 whatsapp.com HTTP: >>> {"result":{"description":"2096.255000011297","type":"number","value":2096.255000011297}} >>> |37 whatsapp.com HTTPS: >>> {"result":{"description":"2274.6099999931175","type":"number","value":2274.6099999931175}} >>> |
37 whatsapp.com HTTP: >>> {"result":{"description":"2145.279999997001","type":"number","value":2145.279999997001}} >>> |37 whatsapp.com HTTPS: >>> {"result":{"description":"2141.3599999941653","type":"number","value":2141.3599999941653}} >>> |
37 whatsapp.com HTTP: >>> {"result":{"description":"1911.999999996624","type":"number","value":1911.999999996624}} >>> |37 whatsapp.com HTTPS: >>> {"result":{"description":"2301.9250000070315","type":"number","value":2301.9250000070315}} >>> |
38 aliexpress.com HTTP: >>> {"result":{"description":"3067.079999993439","type":"number","value":3067.079999993439}} >>> |38 aliexpress.com HTTPS: >>> {"result":{"description":"3090.345000004163","type":"number","value":3090.345000004163}} >>> |
38 aliexpress.com HTTP: >>> {"result":{"description":"2864.260000002105","type":"number","value":2864.260000002105}} >>> |38 aliexpress.com HTTPS: >>> {"result":{"description":"3621.7650000035064","type":"number","value":3621.7650000035064}} >>> |
38 aliexpress.com HTTP: >>> {"result":{"description":"2799.670000007609","type":"number","value":2799.670000007609}} >>> |38 aliexpress.com HTTPS: >>> {"result":{"description":"3128.0249999981606","type":"number","value":3128.0249999981606}} >>> |
39 bing.com HTTP: >>> {"result":{"description":"331.26500000071246","type":"number","value":331.26500000071246}} >>> |39 bing.com HTTPS: >>> {"result":{"description":"309.21500000113156","type":"number","value":309.21500000113156}} >>> |
39 bing.com HTTP: >>> {"result":{"description":"417.86499999579974","type":"number","value":417.86499999579974}} >>> |39 bing.com HTTPS: >>> {"result":{"description":"370.16000000585336","type":"number","value":370.16000000585336}} >>> |
39 bing.com HTTP: >>> {"result":{"description":"306.27000000094995","type":"number","value":306.27000000094995}} >>> |39 bing.com HTTPS: >>> {"result":{"description":"733.7449999904493","type":"number","value":733.7449999904493}} >>> |
40 google.co.in HTTP: >>> {"result":{"description":"754.4550000020536","type":"number","value":754.4550000020536}} >>> |40 google.co.in HTTPS: >>> {"result":{"description":"570.995000001858","type":"number","value":570.995000001858}} >>> |
40 google.co.in HTTP: >>> {"result":{"description":"600.7449999888195","type":"number","value":600.7449999888195}} >>> |40 google.co.in HTTPS: >>> {"result":{"description":"547.9199999972479","type":"number","value":547.9199999972479}} >>> |
40 google.co.in HTTP: >>> {"result":{"description":"744.7200000024168","type":"number","value":744.7200000024168}} >>> |40 google.co.in HTTPS: >>> {"result":{"description":"557.1500000078231","type":"number","value":557.1500000078231}} >>> |
41 google.com.hk HTTP: >>> {"result":{"description":"657.2350000060396","type":"number","value":657.2350000060396}} >>> |41 google.com.hk HTTPS: >>> {"result":{"description":"877.6950000028592","type":"number","value":877.6950000028592}} >>> |
41 google.com.hk HTTP: >>> {"result":{"description":"571.2650000059512","type":"number","value":571.2650000059512}} >>> |41 google.com.hk HTTPS: >>> {"result":{"description":"612.9999999975553","type":"number","value":612.9999999975553}} >>> |
41 google.com.hk HTTP: >>> {"result":{"description":"573.5299999942072","type":"number","value":573.5299999942072}} >>> |41 google.com.hk HTTPS: >>> {"result":{"description":"988.1500000046799","type":"number","value":988.1500000046799}} >>> |
42 github.com HTTP: >>> {"result":{"description":"731.3649999996414","type":"number","value":731.3649999996414}} >>> |42 github.com HTTPS: >>> {"result":{"description":"1004.6949999959907","type":"number","value":1004.6949999959907}} >>> |
42 github.com HTTP: >>> {"result":{"description":"933.2250000006752","type":"number","value":933.2250000006752}} >>> |42 github.com HTTPS: >>> {"result":{"description":"556.0899999982212","type":"number","value":556.0899999982212}} >>> |
42 github.com HTTP: >>> {"result":{"description":"579.0950000082375","type":"number","value":579.0950000082375}} >>> |42 github.com HTTPS: >>> {"result":{"description":"686.9149999984074","type":"number","value":686.9149999984074}} >>> |
43 office.com HTTP: >>> {"result":{"description":"1723.519999999553","type":"number","value":1723.519999999553}} >>> |43 office.com HTTPS: >>> {"result":{"description":"1504.3450000084704","type":"number","value":1504.3450000084704}} >>> |
43 office.com HTTP: >>> {"result":{"description":"1363.3799999952316","type":"number","value":1363.3799999952316}} >>> |43 office.com HTTPS: >>> {"result":{"description":"1525.8299999986775","type":"number","value":1525.8299999986775}} >>> |
43 office.com HTTP: >>> {"result":{"description":"4153.814999997849","type":"number","value":4153.814999997849}} >>> |43 office.com HTTPS: >>> {"result":{"description":"1665.2249999897322","type":"number","value":1665.2249999897322}} >>> |
44 stackoverflow.com HTTP: >>> {"result":{"description":"1408.9400000084424","type":"number","value":1408.9400000084424}} >>> |44 stackoverflow.com HTTPS: >>> {"result":{"description":"604.8749999899883","type":"number","value":604.8749999899883}} >>> |
44 stackoverflow.com HTTP: >>> {"result":{"description":"1051.7350000009174","type":"number","value":1051.7350000009174}} >>> |44 stackoverflow.com HTTPS: >>> {"result":{"description":"600.9500000072876","type":"number","value":600.9500000072876}} >>> |
44 stackoverflow.com HTTP: >>> {"result":{"description":"993.239999996149","type":"number","value":993.239999996149}} >>> |44 stackoverflow.com HTTPS: >>> {"result":{"description":"590.665000010631","type":"number","value":590.665000010631}} >>> |
45 t.co HTTP: >>> {"result":{"description":"638.5549999977229","type":"number","value":638.5549999977229}} >>> |45 t.co HTTPS: >>> {"result":{"description":"290.82999999809545","type":"number","value":290.82999999809545}} >>> |
45 t.co HTTP: >>> {"result":{"description":"351.33000000496395","type":"number","value":351.33000000496395}} >>> |45 t.co HTTPS: >>> {"result":{"description":"504.0200000075856","type":"number","value":504.0200000075856}} >>> |
45 t.co HTTP: >>> {"result":{"description":"384.8849999922095","type":"number","value":384.8849999922095}} >>> |45 t.co HTTPS: >>> {"result":{"description":"511.3249999994878","type":"number","value":511.3249999994878}} >>> |
46 ebay.com HTTP: >>> {"result":{"description":"1184.9599999986822","type":"number","value":1184.9599999986822}} >>> |46 ebay.com HTTPS: >>> {"result":{"description":"1489.7599999967497","type":"number","value":1489.7599999967497}} >>> |
46 ebay.com HTTP: >>> {"result":{"description":"1200.5849999986822","type":"number","value":1200.5849999986822}} >>> |46 ebay.com HTTPS: >>> {"result":{"description":"1246.7449999967357","type":"number","value":1246.7449999967357}} >>> |
46 ebay.com HTTP: >>> {"result":{"description":"1213.8500000000931","type":"number","value":1213.8500000000931}} >>> |46 ebay.com HTTPS: >>> {"result":{"description":"1437.6550000015413","type":"number","value":1437.6550000015413}} >>> |
47 livejasmin.com HTTP: >>> {"result":{"description":"3079.8199999990175","type":"number","value":3079.8199999990175}} >>> |47 livejasmin.com HTTPS: |
47 livejasmin.com HTTP: >>> {"result":{"description":"135.6099999975413","type":"number","value":135.6099999975413}} >>> |47 livejasmin.com HTTPS: |
47 livejasmin.com HTTP: >>> {"result":{"description":"130.87999999697786","type":"number","value":130.87999999697786}} >>> |47 livejasmin.com HTTPS: |
48 amazon.co.jp HTTP: >>> {"result":{"description":"3090.4199999931734","type":"number","value":3090.4199999931734}} >>> |48 amazon.co.jp HTTPS: >>> {"result":{"description":"2416.945000004489","type":"number","value":2416.945000004489}} >>> |
48 amazon.co.jp HTTP: >>> {"result":{"description":"2807.534999999916","type":"number","value":2807.534999999916}} >>> |48 amazon.co.jp HTTPS: >>> {"result":{"description":"1979.0400000056252","type":"number","value":1979.0400000056252}} >>> |
48 amazon.co.jp HTTP: >>> {"result":{"description":"3206.8949999957113","type":"number","value":3206.8949999957113}} >>> |48 amazon.co.jp HTTPS: >>> {"result":{"description":"2506.275000007008","type":"number","value":2506.275000007008}} >>> |
49 gmw.cn HTTP: >>> {"result":{"description":"28822.574999998324","type":"number","value":28822.574999998324}} >>> |49 gmw.cn HTTPS: |
49 gmw.cn HTTP: >>> {"result":{"description":"13816.245000009076","type":"number","value":13816.245000009076}} >>> |49 gmw.cn HTTPS: |
49 gmw.cn HTTP: >>> {"result":{"description":"8454.05000000028","type":"number","value":8454.05000000028}} >>> |49 gmw.cn HTTPS: |
50 msn.com HTTP: >>> {"result":{"description":"1438.2650000043213","type":"number","value":1438.2650000043213}} >>> |50 msn.com HTTPS: >>> {"result":{"description":"1782.1200000034878","type":"number","value":1782.1200000034878}} >>> |
50 msn.com HTTP: >>> {"result":{"description":"1827.980000001844","type":"number","value":1827.980000001844}} >>> |50 msn.com HTTPS: >>> {"result":{"description":"1347.0649999944726","type":"number","value":1347.0649999944726}} >>> |
50 msn.com HTTP: >>> {"result":{"description":"1846.270000009099","type":"number","value":1846.270000009099}} >>> |50 msn.com HTTPS: >>> {"result":{"description":"1620.3149999928428","type":"number","value":1620.3149999928428}} >>> |
51 adobe.com HTTP: >>> {"result":{"description":"1184.1899999999441","type":"number","value":1184.1899999999441}} >>> |51 adobe.com HTTPS: >>> {"result":{"description":"1717.995000013616","type":"number","value":1717.995000013616}} >>> |
51 adobe.com HTTP: >>> {"result":{"description":"2921.2550000083866","type":"number","value":2921.2550000083866}} >>> |51 adobe.com HTTPS: >>> {"result":{"description":"2866.4500000013504","type":"number","value":2866.4500000013504}} >>> |
51 adobe.com HTTP: >>> {"result":{"description":"2083.8549999898532","type":"number","value":2083.8549999898532}} >>> |51 adobe.com HTTPS: >>> {"result":{"description":"3915.289999989909","type":"number","value":3915.289999989909}} >>> |
52 xvideos.com HTTP: >>> {"result":{"description":"138.41500000853557","type":"number","value":138.41500000853557}} >>> |52 xvideos.com HTTPS: |
52 xvideos.com HTTP: >>> {"result":{"description":"132.52500000817236","type":"number","value":132.52500000817236}} >>> |52 xvideos.com HTTPS: |
52 xvideos.com HTTP: >>> {"result":{"description":"134.08499999786727","type":"number","value":134.08499999786727}} >>> |52 xvideos.com HTTPS: |
53 bilibili.com HTTP: >>> {"result":{"description":"3450.0150000094436","type":"number","value":3450.0150000094436}} >>> |53 bilibili.com HTTPS: >>> {"result":{"description":"2772.6649999967776","type":"number","value":2772.6649999967776}} >>> |
53 bilibili.com HTTP: >>> {"result":{"description":"2381.694999989122","type":"number","value":2381.694999989122}} >>> |53 bilibili.com HTTPS: >>> {"result":{"description":"2933.0150000023423","type":"number","value":2933.0150000023423}} >>> |
53 bilibili.com HTTP: >>> {"result":{"description":"2747.430000003078","type":"number","value":2747.430000003078}} >>> |53 bilibili.com HTTPS: >>> {"result":{"description":"1888.4150000085356","type":"number","value":1888.4150000085356}} >>> |
54 okezone.com HTTP: >>> {"result":{"description":"13973.600000012084","type":"number","value":13973.600000012084}} >>> |54 okezone.com HTTPS: >>> {"result":{"description":"12464.854999998352","type":"number","value":12464.854999998352}} >>> |
54 okezone.com HTTP: >>> {"result":{"description":"13778.880000012578","type":"number","value":13778.880000012578}} >>> |54 okezone.com HTTPS: >>> {"result":{"description":"14294.129999994766","type":"number","value":14294.129999994766}} >>> |
54 okezone.com HTTP: >>> {"result":{"description":"16425.025000004098","type":"number","value":16425.025000004098}} >>> |54 okezone.com HTTPS: >>> {"result":{"description":"18908.874999993714","type":"number","value":18908.874999993714}} >>> |
55 imdb.com HTTP: >>> {"result":{"description":"4466.385000006994","type":"number","value":4466.385000006994}} >>> |55 imdb.com HTTPS: >>> {"result":{"description":"3795.859999998356","type":"number","value":3795.859999998356}} >>> |
55 imdb.com HTTP: >>> {"result":{"description":"1792.1800000040093","type":"number","value":1792.1800000040093}} >>> |55 imdb.com HTTPS: >>> {"result":{"description":"1349.354999998468","type":"number","value":1349.354999998468}} >>> |
55 imdb.com HTTP: >>> {"result":{"description":"1424.444999996922","type":"number","value":1424.444999996922}} >>> |55 imdb.com HTTPS: >>> {"result":{"description":"3153.070000000298","type":"number","value":3153.070000000298}} >>> |
56 paypal.com HTTP: >>> {"result":{"description":"1997.6600000081817","type":"number","value":1997.6600000081817}} >>> |56 paypal.com HTTPS: >>> {"result":{"description":"2331.274999989546","type":"number","value":2331.274999989546}} >>> |
56 paypal.com HTTP: >>> {"result":{"description":"1177.6799999934155","type":"number","value":1177.6799999934155}} >>> |56 paypal.com HTTPS: >>> {"result":{"description":"1875.9250000002794","type":"number","value":1875.9250000002794}} >>> |
56 paypal.com HTTP: >>> {"result":{"description":"1548.5000000044238","type":"number","value":1548.5000000044238}} >>> |56 paypal.com HTTPS: >>> {"result":{"description":"1680.8099999907427","type":"number","value":1680.8099999907427}} >>> |
57 wordpress.com HTTP: >>> {"result":{"description":"4174.729999998817","type":"number","value":4174.729999998817}} >>> |57 wordpress.com HTTPS: >>> {"result":{"description":"1203.974999996717","type":"number","value":1203.974999996717}} >>> |
57 wordpress.com HTTP: >>> {"result":{"description":"1899.5949999953154","type":"number","value":1899.5949999953154}} >>> |57 wordpress.com HTTPS: >>> {"result":{"description":"2013.34499999939","type":"number","value":2013.34499999939}} >>> |
57 wordpress.com HTTP: >>> {"result":{"description":"1738.0799999955343","type":"number","value":1738.0799999955343}} >>> |57 wordpress.com HTTPS: >>> {"result":{"description":"3234.135000006063","type":"number","value":3234.135000006063}} >>> |
58 google.co.jp HTTP: >>> {"result":{"description":"685.3699999919627","type":"number","value":685.3699999919627}} >>> |58 google.co.jp HTTPS: >>> {"result":{"description":"1377.3550000041723","type":"number","value":1377.3550000041723}} >>> |
58 google.co.jp HTTP: >>> {"result":{"description":"659.364999999525","type":"number","value":659.364999999525}} >>> |58 google.co.jp HTTPS: >>> {"result":{"description":"554.6650000032969","type":"number","value":554.6650000032969}} >>> |
58 google.co.jp HTTP: >>> {"result":{"description":"1080.4249999928288","type":"number","value":1080.4249999928288}} >>> |58 google.co.jp HTTPS: >>> {"result":{"description":"821.5950000012526","type":"number","value":821.5950000012526}} >>> |
59 imgur.com HTTP: >>> {"result":{"description":"1970.7300000009127","type":"number","value":1970.7300000009127}} >>> |59 imgur.com HTTPS: >>> {"result":{"description":"3288.0850000074133","type":"number","value":3288.0850000074133}} >>> |
59 imgur.com HTTP: >>> {"result":{"description":"2694.579999995767","type":"number","value":2694.579999995767}} >>> |59 imgur.com HTTPS: >>> {"result":{"description":"2399.3650000047637","type":"number","value":2399.3650000047637}} >>> |
59 imgur.com HTTP: >>> {"result":{"description":"2199.4850000046426","type":"number","value":2199.4850000046426}} >>> |59 imgur.com HTTPS: >>> {"result":{"description":"2629.159999996773","type":"number","value":2629.159999996773}} >>> |
60 fandom.com HTTP: >>> {"result":{"description":"795.8399999915855","type":"number","value":795.8399999915855}} >>> |60 fandom.com HTTPS: >>> {"result":{"description":"2189.1449999966426","type":"number","value":2189.1449999966426}} >>> |
60 fandom.com HTTP: >>> {"result":{"description":"1595.7500000076834","type":"number","value":1595.7500000076834}} >>> |60 fandom.com HTTPS: >>> {"result":{"description":"674.0099999879021","type":"number","value":674.0099999879021}} >>> |
60 fandom.com HTTP: >>> {"result":{"description":"879.3949999962933","type":"number","value":879.3949999962933}} >>> |60 fandom.com HTTPS: >>> {"result":{"description":"696.5499999932945","type":"number","value":696.5499999932945}} >>> |
61 163.com HTTP: |61 163.com HTTPS: |
61 163.com HTTP: |61 163.com HTTPS: |
61 163.com HTTP: |61 163.com HTTPS: |
62 google.ru HTTP: >>> {"result":{"description":"606.5750000125263","type":"number","value":606.5750000125263}} >>> |62 google.ru HTTPS: >>> {"result":{"description":"814.9449999909848","type":"number","value":814.9449999909848}} >>> |
62 google.ru HTTP: >>> {"result":{"description":"556.4099999901373","type":"number","value":556.4099999901373}} >>> |62 google.ru HTTPS: >>> {"result":{"description":"767.8500000038184","type":"number","value":767.8500000038184}} >>> |
62 google.ru HTTP: >>> {"result":{"description":"885.9650000085821","type":"number","value":885.9650000085821}} >>> |62 google.ru HTTPS: >>> {"result":{"description":"548.2450000126846","type":"number","value":548.2450000126846}} >>> |
63 apple.com HTTP: >>> {"result":{"description":"2683.790000010049","type":"number","value":2683.790000010049}} >>> |63 apple.com HTTPS: >>> {"result":{"description":"1113.629999992554","type":"number","value":1113.629999992554}} >>> |
63 apple.com HTTP: >>> {"result":{"description":"883.0549999984214","type":"number","value":883.0549999984214}} >>> |63 apple.com HTTPS: >>> {"result":{"description":"2180.3450000006706","type":"number","value":2180.3450000006706}} >>> |
63 apple.com HTTP: >>> {"result":{"description":"969.0450000052806","type":"number","value":969.0450000052806}} >>> |63 apple.com HTTPS: >>> {"result":{"description":"1239.0500000037719","type":"number","value":1239.0500000037719}} >>> |
64 google.de HTTP: >>> {"result":{"description":"1161.1600000032922","type":"number","value":1161.1600000032922}} >>> |64 google.de HTTPS: >>> {"result":{"description":"603.7349999969592","type":"number","value":603.7349999969592}} >>> |
64 google.de HTTP: >>> {"result":{"description":"1059.4449999916833","type":"number","value":1059.4449999916833}} >>> |64 google.de HTTPS: >>> {"result":{"description":"649.4149999925867","type":"number","value":649.4149999925867}} >>> |
64 google.de HTTP: >>> {"result":{"description":"755.6699999986449","type":"number","value":755.6699999986449}} >>> |64 google.de HTTPS: >>> {"result":{"description":"578.029999989667","type":"number","value":578.029999989667}} >>> |
65 xhamster.com HTTP: >>> {"result":{"description":"88.38499999546912","type":"number","value":88.38499999546912}} >>> |65 xhamster.com HTTPS: |
65 xhamster.com HTTP: >>> {"result":{"description":"131.4600000041537","type":"number","value":131.4600000041537}} >>> |65 xhamster.com HTTPS: |
65 xhamster.com HTTP: >>> {"result":{"description":"83.83000000321772","type":"number","value":83.83000000321772}} >>> |65 xhamster.com HTTPS: |
66 amazon.in HTTP: >>> {"result":{"description":"2538.6800000123912","type":"number","value":2538.6800000123912}} >>> |66 amazon.in HTTPS: >>> {"result":{"description":"2233.0349999974715","type":"number","value":2233.0349999974715}} >>> |
66 amazon.in HTTP: >>> {"result":{"description":"2722.395000004326","type":"number","value":2722.395000004326}} >>> |66 amazon.in HTTPS: >>> {"result":{"description":"2278.0900000070687","type":"number","value":2278.0900000070687}} >>> |
66 amazon.in HTTP: >>> {"result":{"description":"2812.9850000113947","type":"number","value":2812.9850000113947}} >>> |66 amazon.in HTTPS: >>> {"result":{"description":"2380.055000001448","type":"number","value":2380.055000001448}} >>> |
67 xinhuanet.com HTTP: >>> {"result":{"description":"27742.60499999218","type":"number","value":27742.60499999218}} >>> |67 xinhuanet.com HTTPS: |
67 xinhuanet.com HTTP: >>> {"result":{"description":"44198.35500000045","type":"number","value":44198.35500000045}} >>> |67 xinhuanet.com HTTPS: |
67 xinhuanet.com HTTP: >>> {"result":{"description":"24642.01499999035","type":"number","value":24642.01499999035}} >>> |67 xinhuanet.com HTTPS: |
68 sindonews.com HTTP: >>> {"result":{"description":"4437.669999999343","type":"number","value":4437.669999999343}} >>> |68 sindonews.com HTTPS: >>> {"result":{"description":"4642.980000004172","type":"number","value":4642.980000004172}} >>> |
68 sindonews.com HTTP: >>> {"result":{"description":"5912.859999996726","type":"number","value":5912.859999996726}} >>> |68 sindonews.com HTTPS: >>> {"result":{"description":"6362.670000002254","type":"number","value":6362.670000002254}} >>> |
68 sindonews.com HTTP: >>> {"result":{"description":"4244.299999991199","type":"number","value":4244.299999991199}} >>> |68 sindonews.com HTTPS: >>> {"result":{"description":"5377.500000002328","type":"number","value":5377.500000002328}} >>> |
69 hao123.com HTTP: >>> {"result":{"description":"14376.405000002705","type":"number","value":14376.405000002705}} >>> |69 hao123.com HTTPS: |
69 hao123.com HTTP: >>> {"result":{"description":"14792.974999989383","type":"number","value":14792.974999989383}} >>> |69 hao123.com HTTPS: |
69 hao123.com HTTP: >>> {"result":{"description":"43449.79999998759","type":"number","value":43449.79999998759}} >>> |69 hao123.com HTTPS: |
70 detail.tmall.com HTTP: >>> {"result":{"description":"12690.529999992577","type":"number","value":12690.529999992577}} >>> |70 detail.tmall.com HTTPS: >>> {"result":{"description":"12976.320000001579","type":"number","value":12976.320000001579}} >>> |
70 detail.tmall.com HTTP: >>> {"result":{"description":"12038.274999998976","type":"number","value":12038.274999998976}} >>> |70 detail.tmall.com HTTPS: >>> {"result":{"description":"10869.189999997616","type":"number","value":10869.189999997616}} >>> |
70 detail.tmall.com HTTP: >>> {"result":{"description":"12071.2649999914","type":"number","value":12071.2649999914}} >>> |70 detail.tmall.com HTTPS: >>> {"result":{"description":"12009.104999990086","type":"number","value":12009.104999990086}} >>> |
71 google.com.br HTTP: >>> {"result":{"description":"774.1600000008475","type":"number","value":774.1600000008475}} >>> |71 google.com.br HTTPS: >>> {"result":{"description":"526.6699999920093","type":"number","value":526.6699999920093}} >>> |
71 google.com.br HTTP: >>> {"result":{"description":"984.8300000012387","type":"number","value":984.8300000012387}} >>> |71 google.com.br HTTPS: >>> {"result":{"description":"926.2449999951059","type":"number","value":926.2449999951059}} >>> |
71 google.com.br HTTP: >>> {"result":{"description":"841.2200000020675","type":"number","value":841.2200000020675}} >>> |71 google.com.br HTTPS: >>> {"result":{"description":"522.0599999884143","type":"number","value":522.0599999884143}} >>> |
72 cnblogs.com HTTP: >>> {"result":{"description":"18333.924999999","type":"number","value":18333.924999999}} >>> |72 cnblogs.com HTTPS: >>> {"result":{"description":"10893.425000002026","type":"number","value":10893.425000002026}} >>> |
72 cnblogs.com HTTP: >>> {"result":{"description":"11611.309999992955","type":"number","value":11611.309999992955}} >>> |72 cnblogs.com HTTPS: >>> {"result":{"description":"17383.410000009462","type":"number","value":17383.410000009462}} >>> |
72 cnblogs.com HTTP: >>> {"result":{"description":"10972.884999995586","type":"number","value":10972.884999995586}} >>> |72 cnblogs.com HTTPS: >>> {"result":{"description":"16643.69500000612","type":"number","value":16643.69500000612}} >>> |
73 pinterest.com HTTP: >>> {"result":{"description":"1476.604999988922","type":"number","value":1476.604999988922}} >>> |73 pinterest.com HTTPS: >>> {"result":{"description":"1516.749999995227","type":"number","value":1516.749999995227}} >>> |
73 pinterest.com HTTP: >>> {"result":{"description":"1502.4450000055367","type":"number","value":1502.4450000055367}} >>> |73 pinterest.com HTTPS: >>> {"result":{"description":"1200.0399999960791","type":"number","value":1200.0399999960791}} >>> |
73 pinterest.com HTTP: >>> {"result":{"description":"3442.5950000004377","type":"number","value":3442.5950000004377}} >>> |73 pinterest.com HTTPS: >>> {"result":{"description":"1293.294999995851","type":"number","value":1293.294999995851}} >>> |
74 dropbox.com HTTP: >>> {"result":{"description":"1324.8100000055274","type":"number","value":1324.8100000055274}} >>> |74 dropbox.com HTTPS: >>> {"result":{"description":"1215.1999999914551","type":"number","value":1215.1999999914551}} >>> |
74 dropbox.com HTTP: >>> {"result":{"description":"1271.7949999932898","type":"number","value":1271.7949999932898}} >>> |74 dropbox.com HTTPS: >>> {"result":{"description":"2265.2649999945424","type":"number","value":2265.2649999945424}} >>> |
74 dropbox.com HTTP: >>> {"result":{"description":"1402.604999995674","type":"number","value":1402.604999995674}} >>> |74 dropbox.com HTTPS: >>> {"result":{"description":"2323.180000006687","type":"number","value":2323.180000006687}} >>> |
75 detik.com HTTP: >>> {"result":{"description":"6926.469999991241","type":"number","value":6926.469999991241}} >>> |75 detik.com HTTPS: >>> {"result":{"description":"7797.554999997374","type":"number","value":7797.554999997374}} >>> |
75 detik.com HTTP: >>> {"result":{"description":"6592.504999993253","type":"number","value":6592.504999993253}} >>> |75 detik.com HTTPS: >>> {"result":{"description":"7754.430000000866","type":"number","value":7754.430000000866}} >>> |
75 detik.com HTTP: >>> {"result":{"description":"8868.849999998929","type":"number","value":8868.849999998929}} >>> |75 detik.com HTTPS: >>> {"result":{"description":"8854.624999992666","type":"number","value":8854.624999992666}} >>> |
76 amazon.de HTTP: >>> {"result":{"description":"2000.6799999973737","type":"number","value":2000.6799999973737}} >>> |76 amazon.de HTTPS: >>> {"result":{"description":"1657.4149999942165","type":"number","value":1657.4149999942165}} >>> |
76 amazon.de HTTP: >>> {"result":{"description":"2074.9400000058813","type":"number","value":2074.9400000058813}} >>> |76 amazon.de HTTPS: >>> {"result":{"description":"2021.4799999957904","type":"number","value":2021.4799999957904}} >>> |
76 amazon.de HTTP: >>> {"result":{"description":"2011.369999992894","type":"number","value":2011.369999992894}} >>> |76 amazon.de HTTPS: >>> {"result":{"description":"2322.16999999946","type":"number","value":2322.16999999946}} >>> |
77 bongacams.com HTTP: >>> {"result":{"description":"276.914999994915","type":"number","value":276.914999994915}} >>> |77 bongacams.com HTTPS: |
77 bongacams.com HTTP: >>> {"result":{"description":"131.60000000789296","type":"number","value":131.60000000789296}} >>> |77 bongacams.com HTTPS: |
77 bongacams.com HTTP: >>> {"result":{"description":"134.96499999018852","type":"number","value":134.96499999018852}} >>> |77 bongacams.com HTTPS: |
78 quora.com HTTP: >>> {"result":{"description":"514.5749999937834","type":"number","value":514.5749999937834}} >>> |78 quora.com HTTPS: >>> {"result":{"description":"530.2600000140956","type":"number","value":530.2600000140956}} >>> |
78 quora.com HTTP: >>> {"result":{"description":"434.35999999928754","type":"number","value":434.35999999928754}} >>> |78 quora.com HTTPS: >>> {"result":{"description":"484.23499999626074","type":"number","value":484.23499999626074}} >>> |
78 quora.com HTTP: >>> {"result":{"description":"659.1950000001816","type":"number","value":659.1950000001816}} >>> |78 quora.com HTTPS: >>> {"result":{"description":"529.5999999943888","type":"number","value":529.5999999943888}} >>> |
79 google.fr HTTP: >>> {"result":{"description":"657.9150000034133","type":"number","value":657.9150000034133}} >>> |79 google.fr HTTPS: >>> {"result":{"description":"512.0900000038091","type":"number","value":512.0900000038091}} >>> |
79 google.fr HTTP: >>> {"result":{"description":"632.9350000014529","type":"number","value":632.9350000014529}} >>> |79 google.fr HTTPS: >>> {"result":{"description":"534.6449999924516","type":"number","value":534.6449999924516}} >>> |
79 google.fr HTTP: >>> {"result":{"description":"549.8550000047544","type":"number","value":549.8550000047544}} >>> |79 google.fr HTTPS: >>> {"result":{"description":"702.0250000059605","type":"number","value":702.0250000059605}} >>> |
80 soso.com HTTP: >>> {"result":{"description":"2319.0150000009453","type":"number","value":2319.0150000009453}} >>> |80 soso.com HTTPS: |
80 soso.com HTTP: >>> {"result":{"description":"1647.2849999991013","type":"number","value":1647.2849999991013}} >>> |80 soso.com HTTPS: |
80 soso.com HTTP: >>> {"result":{"description":"1666.8199999985518","type":"number","value":1666.8199999985518}} >>> |80 soso.com HTTPS: |
81 babytree.com HTTP: >>> {"result":{"description":"31877.114999995683","type":"number","value":31877.114999995683}} >>> |81 babytree.com HTTPS: >>> {"result":{"description":"17152.314999999362","type":"number","value":17152.314999999362}} >>> |
81 babytree.com HTTP: >>> {"result":{"description":"14179.994999998598","type":"number","value":14179.994999998598}} >>> |81 babytree.com HTTPS: >>> {"result":{"description":"19722.764999998617","type":"number","value":19722.764999998617}} >>> |
81 babytree.com HTTP: >>> {"result":{"description":"17410.49500000372","type":"number","value":17410.49500000372}} >>> |81 babytree.com HTTPS: >>> {"result":{"description":"24156.795000002603","type":"number","value":24156.795000002603}} >>> |
82 booking.com HTTP: >>> {"result":{"description":"1517.8299999970477","type":"number","value":1517.8299999970477}} >>> |82 booking.com HTTPS: >>> {"result":{"description":"1102.8950000036275","type":"number","value":1102.8950000036275}} >>> |
82 booking.com HTTP: >>> {"result":{"description":"1250.530000004801","type":"number","value":1250.530000004801}} >>> |82 booking.com HTTPS: >>> {"result":{"description":"1155.7150000007823","type":"number","value":1155.7150000007823}} >>> |
82 booking.com HTTP: >>> {"result":{"description":"1301.6950000019278","type":"number","value":1301.6950000019278}} >>> |82 booking.com HTTPS: >>> {"result":{"description":"1001.3249999901745","type":"number","value":1001.3249999901745}} >>> |
83 bbc.com HTTP: >>> {"result":{"description":"2241.7249999998603","type":"number","value":2241.7249999998603}} >>> |83 bbc.com HTTPS: >>> {"result":{"description":"1974.0199999941979","type":"number","value":1974.0199999941979}} >>> |
83 bbc.com HTTP: >>> {"result":{"description":"2798.4050000086427","type":"number","value":2798.4050000086427}} >>> |83 bbc.com HTTPS: >>> {"result":{"description":"2201.039999999921","type":"number","value":2201.039999999921}} >>> |
83 bbc.com HTTP: >>> {"result":{"description":"2143.35499999288","type":"number","value":2143.35499999288}} >>> |83 bbc.com HTTPS: >>> {"result":{"description":"6180.749999999534","type":"number","value":6180.749999999534}} >>> |
84 google.cn HTTP: >>> {"result":{"description":"301.8949999968754","type":"number","value":301.8949999968754}} >>> |84 google.cn HTTPS: >>> {"result":{"description":"305.1350000023376","type":"number","value":305.1350000023376}} >>> |
84 google.cn HTTP: >>> {"result":{"description":"159.46500000427477","type":"number","value":159.46500000427477}} >>> |84 google.cn HTTPS: >>> {"result":{"description":"211.52500000607688","type":"number","value":211.52500000607688}} >>> |
84 google.cn HTTP: >>> {"result":{"description":"165.86500000266824","type":"number","value":165.86500000266824}} >>> |84 google.cn HTTPS: >>> {"result":{"description":"213.68000000074971","type":"number","value":213.68000000074971}} >>> |
85 google.it HTTP: >>> {"result":{"description":"688.7449999921955","type":"number","value":688.7449999921955}} >>> |85 google.it HTTPS: >>> {"result":{"description":"547.1199999883538","type":"number","value":547.1199999883538}} >>> |
85 google.it HTTP: >>> {"result":{"description":"746.2249999953201","type":"number","value":746.2249999953201}} >>> |85 google.it HTTPS: >>> {"result":{"description":"551.3999999966472","type":"number","value":551.3999999966472}} >>> |
85 google.it HTTP: >>> {"result":{"description":"569.6199999947567","type":"number","value":569.6199999947567}} >>> |85 google.it HTTPS: >>> {"result":{"description":"560.0949999934528","type":"number","value":560.0949999934528}} >>> |
86 tumblr.com HTTP: >>> {"result":{"description":"1366.21500000183","type":"number","value":1366.21500000183}} >>> |86 tumblr.com HTTPS: >>> {"result":{"description":"1112.8350000071805","type":"number","value":1112.8350000071805}} >>> |
86 tumblr.com HTTP: >>> {"result":{"description":"1366.0600000002887","type":"number","value":1366.0600000002887}} >>> |86 tumblr.com HTTPS: >>> {"result":{"description":"1110.8249999961117","type":"number","value":1110.8249999961117}} >>> |
86 tumblr.com HTTP: >>> {"result":{"description":"1155.1849999959813","type":"number","value":1155.1849999959813}} >>> |86 tumblr.com HTTPS: >>> {"result":{"description":"1195.8100000047125","type":"number","value":1195.8100000047125}} >>> |
87 pixnet.net HTTP: >>> {"result":{"description":"4132.519999999204","type":"number","value":4132.519999999204}} >>> |87 pixnet.net HTTPS: |
87 pixnet.net HTTP: >>> {"result":{"description":"3372.380000000703","type":"number","value":3372.380000000703}} >>> |87 pixnet.net HTTPS: |
87 pixnet.net HTTP: >>> {"result":{"description":"3779.274999993504","type":"number","value":3779.274999993504}} >>> |87 pixnet.net HTTPS: |
88 amazon.co.uk HTTP: >>> {"result":{"description":"2201.585000002524","type":"number","value":2201.585000002524}} >>> |88 amazon.co.uk HTTPS: >>> {"result":{"description":"2036.824999988312","type":"number","value":2036.824999988312}} >>> |
88 amazon.co.uk HTTP: >>> {"result":{"description":"2097.9450000013458","type":"number","value":2097.9450000013458}} >>> |88 amazon.co.uk HTTPS: >>> {"result":{"description":"2084.2499999998836","type":"number","value":2084.2499999998836}} >>> |
88 amazon.co.uk HTTP: >>> {"result":{"description":"1919.2150000017136","type":"number","value":1919.2150000017136}} >>> |88 amazon.co.uk HTTPS: >>> {"result":{"description":"1805.0899999943795","type":"number","value":1805.0899999943795}} >>> |
89 tokopedia.com HTTP: >>> {"result":{"description":"6486.994999999297","type":"number","value":6486.994999999297}} >>> |89 tokopedia.com HTTPS: >>> {"result":{"description":"6903.29999999085","type":"number","value":6903.29999999085}} >>> |
89 tokopedia.com HTTP: >>> {"result":{"description":"4562.709999998333","type":"number","value":4562.709999998333}} >>> |89 tokopedia.com HTTPS: >>> {"result":{"description":"4511.689999999362","type":"number","value":4511.689999999362}} >>> |
89 tokopedia.com HTTP: >>> {"result":{"description":"4545.299999997951","type":"number","value":4545.299999997951}} >>> |89 tokopedia.com HTTPS: >>> {"result":{"description":"4854.339999990771","type":"number","value":4854.339999990771}} >>> |
90 force.com HTTP: >>> {"result":{"description":"3323.4950000041863","type":"number","value":3323.4950000041863}} >>> |90 force.com HTTPS: |
90 force.com HTTP: >>> {"result":{"description":"2748.1249999982538","type":"number","value":2748.1249999982538}} >>> |90 force.com HTTPS: |
90 force.com HTTP: >>> {"result":{"description":"2967.304999998305","type":"number","value":2967.304999998305}} >>> |90 force.com HTTPS: |
91 flipkart.com HTTP: >>> {"result":{"description":"5555.7799999951385","type":"number","value":5555.7799999951385}} >>> |91 flipkart.com HTTPS: >>> {"result":{"description":"6056.870000000345","type":"number","value":6056.870000000345}} >>> |
91 flipkart.com HTTP: >>> {"result":{"description":"5440.860000002431","type":"number","value":5440.860000002431}} >>> |91 flipkart.com HTTPS: >>> {"result":{"description":"6078.429999994114","type":"number","value":6078.429999994114}} >>> |
91 flipkart.com HTTP: >>> {"result":{"description":"5532.445000004373","type":"number","value":5532.445000004373}} >>> |91 flipkart.com HTTPS: >>> {"result":{"description":"6079.410000005737","type":"number","value":6079.410000005737}} >>> |
92 tianya.cn HTTP: >>> {"result":{"description":"48629.879999993136","type":"number","value":48629.879999993136}} >>> |92 tianya.cn HTTPS: |
92 tianya.cn HTTP: >>> {"result":{"description":"60416.834999996354","type":"number","value":60416.834999996354}} >>> |92 tianya.cn HTTPS: |
92 tianya.cn HTTP: >>> {"result":{"description":"27499.890000006417","type":"number","value":27499.890000006417}} >>> |92 tianya.cn HTTPS: |
93 salesforce.com HTTP: >>> {"result":{"description":"6287.695000006352","type":"number","value":6287.695000006352}} >>> |93 salesforce.com HTTPS: >>> {"result":{"description":"5630.684999996447","type":"number","value":5630.684999996447}} >>> |
93 salesforce.com HTTP: >>> {"result":{"description":"5851.519999996526","type":"number","value":5851.519999996526}} >>> |93 salesforce.com HTTPS: >>> {"result":{"description":"6991.42999999458","type":"number","value":6991.42999999458}} >>> |
93 salesforce.com HTTP: >>> {"result":{"description":"7475.060000011581","type":"number","value":7475.060000011581}} >>> |93 salesforce.com HTTPS: >>> {"result":{"description":"5314.440000001923","type":"number","value":5314.440000001923}} >>> |
94 deloplen.com HTTP: >>> {"result":{"description":"257.740000000922","type":"number","value":257.740000000922}} >>> |94 deloplen.com HTTPS: |
94 deloplen.com HTTP: >>> {"result":{"description":"233.7100000004284","type":"number","value":233.7100000004284}} >>> |94 deloplen.com HTTPS: |
94 deloplen.com HTTP: >>> {"result":{"description":"257.3649999976624","type":"number","value":257.3649999976624}} >>> |94 deloplen.com HTTPS: |
95 amazonaws.com HTTP: >>> {"result":{"description":"4099.09499999776","type":"number","value":4099.09499999776}} >>> |95 amazonaws.com HTTPS: >>> {"result":{"description":"374.86499999067746","type":"number","value":374.86499999067746}} >>> |
95 amazonaws.com HTTP: >>> {"result":{"description":"3677.0650000107707","type":"number","value":3677.0650000107707}} >>> |95 amazonaws.com HTTPS: >>> {"result":{"description":"318.96999999298714","type":"number","value":318.96999999298714}} >>> |
95 amazonaws.com HTTP: >>> {"result":{"description":"2431.024999998044","type":"number","value":2431.024999998044}} >>> |95 amazonaws.com HTTPS: >>> {"result":{"description":"354.79500000656117","type":"number","value":354.79500000656117}} >>> |
96 rakuten.co.jp HTTP: >>> {"result":{"description":"26046.20500000601","type":"number","value":26046.20500000601}} >>> |96 rakuten.co.jp HTTPS: >>> {"result":{"description":"18446.845000013127","type":"number","value":18446.845000013127}} >>> |
96 rakuten.co.jp HTTP: >>> {"result":{"description":"23047.990000006394","type":"number","value":23047.990000006394}} >>> |96 rakuten.co.jp HTTPS: >>> {"result":{"description":"18842.665000003763","type":"number","value":18842.665000003763}} >>> |
96 rakuten.co.jp HTTP: >>> {"result":{"description":"23254.434999995283","type":"number","value":23254.434999995283}} >>> |96 rakuten.co.jp HTTPS: >>> {"result":{"description":"18443.664999998873","type":"number","value":18443.664999998873}} >>> |
97 cnn.com HTTP: >>> {"result":{"description":"35473.58000000531","type":"number","value":35473.58000000531}} >>> |97 cnn.com HTTPS: >>> {"result":{"description":"9429.109999997308","type":"number","value":9429.109999997308}} >>> |
97 cnn.com HTTP: >>> {"result":{"description":"7094.274999995832","type":"number","value":7094.274999995832}} >>> |97 cnn.com HTTPS: >>> {"result":{"description":"6073.675000006915","type":"number","value":6073.675000006915}} >>> |
97 cnn.com HTTP: >>> {"result":{"description":"6648.905000009108","type":"number","value":6648.905000009108}} >>> |97 cnn.com HTTPS: >>> {"result":{"description":"6595.394999996643","type":"number","value":6595.394999996643}} >>> |
98 thestartmagazine.com HTTP: >>> {"result":{"description":"4090.089999997872","type":"number","value":4090.089999997872}} >>> |98 thestartmagazine.com HTTPS: >>> {"result":{"description":"3964.46499999729","type":"number","value":3964.46499999729}} >>> |
98 thestartmagazine.com HTTP: >>> {"result":{"description":"3862.5599999941187","type":"number","value":3862.5599999941187}} >>> |98 thestartmagazine.com HTTPS: >>> {"result":{"description":"3937.5100000033854","type":"number","value":3937.5100000033854}} >>> |
98 thestartmagazine.com HTTP: >>> {"result":{"description":"9884.034999995492","type":"number","value":9884.034999995492}} >>> |98 thestartmagazine.com HTTPS: >>> {"result":{"description":"4320.445000004838","type":"number","value":4320.445000004838}} >>> |
99 bbc.co.uk HTTP: >>> {"result":{"description":"3401.2150000053225","type":"number","value":3401.2150000053225}} >>> |99 bbc.co.uk HTTPS: >>> {"result":{"description":"3686.490000007325","type":"number","value":3686.490000007325}} >>> |
99 bbc.co.uk HTTP: >>> {"result":{"description":"3763.1899999978486","type":"number","value":3763.1899999978486}} >>> |99 bbc.co.uk HTTPS: >>> {"result":{"description":"1956.3650000054622","type":"number","value":1956.3650000054622}} >>> |
99 bbc.co.uk HTTP: >>> {"result":{"description":"2255.810000002384","type":"number","value":2255.810000002384}} >>> |99 bbc.co.uk HTTPS: >>> {"result":{"description":"4014.405000008992","type":"number","value":4014.405000008992}} >>> |
100 aparat.com HTTP: >>> {"result":{"description":"3864.3599999923026","type":"number","value":3864.3599999923026}} >>> |100 aparat.com HTTPS: >>> {"result":{"description":"3924.0350000036415","type":"number","value":3924.0350000036415}} >>> |
100 aparat.com HTTP: >>> {"result":{"description":"3549.720000009984","type":"number","value":3549.720000009984}} >>> |100 aparat.com HTTPS: >>> {"result":{"description":"3518.8400000042748","type":"number","value":3518.8400000042748}} >>> |
100 aparat.com HTTP: >>> {"result":{"description":"3742.694999993546","type":"number","value":3742.694999993546}} >>> |100 aparat.com HTTPS: >>> {"result":{"description":"3409.574999997858","type":"number","value":3409.574999997858}} >>> |
101 google.co.uk HTTP: >>> {"result":{"description":"1244.220000007772","type":"number","value":1244.220000007772}} >>> |101 google.co.uk HTTPS: >>> {"result":{"description":"1064.924999998766","type":"number","value":1064.924999998766}} >>> |
101 google.co.uk HTTP: >>> {"result":{"description":"1144.1950000007637","type":"number","value":1144.1950000007637}} >>> |101 google.co.uk HTTPS: >>> {"result":{"description":"1057.3849999927916","type":"number","value":1057.3849999927916}} >>> |
101 google.co.uk HTTP: >>> {"result":{"description":"1179.8750000016298","type":"number","value":1179.8750000016298}} >>> |101 google.co.uk HTTPS: >>> {"result":{"description":"1050.859999988461","type":"number","value":1050.859999988461}} >>> |
102 ettoday.net HTTP: >>> {"result":{"description":"27413.610000003246","type":"number","value":27413.610000003246}} >>> |102 ettoday.net HTTPS: |
102 ettoday.net HTTP: >>> {"result":{"description":"52255.52000000607","type":"number","value":52255.52000000607}} >>> |102 ettoday.net HTTPS: |
102 ettoday.net HTTP: >>> {"result":{"description":"15920.274999996764","type":"number","value":15920.274999996764}} >>> |102 ettoday.net HTTPS: |
103 zhihu.com HTTP: >>> {"result":{"description":"2700.0200000038603","type":"number","value":2700.0200000038603}} >>> |103 zhihu.com HTTPS: >>> {"result":{"description":"3575.0049999915063","type":"number","value":3575.0049999915063}} >>> |
103 zhihu.com HTTP: >>> {"result":{"description":"2063.980000006268","type":"number","value":2063.980000006268}} >>> |103 zhihu.com HTTPS: >>> {"result":{"description":"3818.0849999916973","type":"number","value":3818.0849999916973}} >>> |
103 zhihu.com HTTP: >>> {"result":{"description":"2574.515000000247","type":"number","value":2574.515000000247}} >>> |103 zhihu.com HTTPS: >>> {"result":{"description":"2651.339999996708","type":"number","value":2651.339999996708}} >>> |
104 so.com HTTP: >>> {"result":{"description":"17353.799999997136","type":"number","value":17353.799999997136}} >>> |104 so.com HTTPS: >>> {"result":{"description":"34362.059999999474","type":"number","value":34362.059999999474}} >>> |
104 so.com HTTP: >>> {"result":{"description":"10378.274999995483","type":"number","value":10378.274999995483}} >>> |104 so.com HTTPS: >>> {"result":{"description":"9793.380000002799","type":"number","value":9793.380000002799}} >>> |
104 so.com HTTP: >>> {"result":{"description":"6525.739999997313","type":"number","value":6525.739999997313}} >>> |104 so.com HTTPS: >>> {"result":{"description":"8429.680000001099","type":"number","value":8429.680000001099}} >>> |
105 espn.com HTTP: >>> {"result":{"description":"5141.310000006342","type":"number","value":5141.310000006342}} >>> |105 espn.com HTTPS: >>> {"result":{"description":"4677.5999999954365","type":"number","value":4677.5999999954365}} >>> |
105 espn.com HTTP: >>> {"result":{"description":"4871.855000004871","type":"number","value":4871.855000004871}} >>> |105 espn.com HTTPS: >>> {"result":{"description":"5040.359999999055","type":"number","value":5040.359999999055}} >>> |
105 espn.com HTTP: >>> {"result":{"description":"3960.705000004964","type":"number","value":3960.705000004964}} >>> |105 espn.com HTTPS: >>> {"result":{"description":"2851.6300000046613","type":"number","value":2851.6300000046613}} >>> |
106 nih.gov HTTP: >>> {"result":{"description":"2199.574999991455","type":"number","value":2199.574999991455}} >>> |106 nih.gov HTTPS: >>> {"result":{"description":"989.9899999873014","type":"number","value":989.9899999873014}} >>> |
106 nih.gov HTTP: >>> {"result":{"description":"885.9499999962281","type":"number","value":885.9499999962281}} >>> |106 nih.gov HTTPS: >>> {"result":{"description":"1043.1549999921117","type":"number","value":1043.1549999921117}} >>> |
106 nih.gov HTTP: >>> {"result":{"description":"854.9249999923632","type":"number","value":854.9249999923632}} >>> |106 nih.gov HTTPS: >>> {"result":{"description":"964.5600000076229","type":"number","value":964.5600000076229}} >>> |
107 roblox.com HTTP: >>> {"result":{"description":"1456.3400000042748","type":"number","value":1456.3400000042748}} >>> |107 roblox.com HTTPS: >>> {"result":{"description":"1361.060000010184","type":"number","value":1361.060000010184}} >>> |
107 roblox.com HTTP: >>> {"result":{"description":"1298.4599999908824","type":"number","value":1298.4599999908824}} >>> |107 roblox.com HTTPS: >>> {"result":{"description":"1411.6549999889685","type":"number","value":1411.6549999889685}} >>> |
107 roblox.com HTTP: >>> {"result":{"description":"1352.5300000037532","type":"number","value":1352.5300000037532}} >>> |107 roblox.com HTTPS: >>> {"result":{"description":"1603.1649999931687","type":"number","value":1603.1649999931687}} >>> |
108 google.es HTTP: >>> {"result":{"description":"667.6650000008522","type":"number","value":667.6650000008522}} >>> |108 google.es HTTPS: >>> {"result":{"description":"725.2249999874039","type":"number","value":725.2249999874039}} >>> |
108 google.es HTTP: >>> {"result":{"description":"823.3949999994365","type":"number","value":823.3949999994365}} >>> |108 google.es HTTPS: >>> {"result":{"description":"680.3300000028685","type":"number","value":680.3300000028685}} >>> |
108 google.es HTTP: >>> {"result":{"description":"693.3250000001863","type":"number","value":693.3250000001863}} >>> |108 google.es HTTPS: >>> {"result":{"description":"789.1899999958696","type":"number","value":789.1899999958696}} >>> |
109 spotify.com HTTP: >>> {"result":{"description":"4557.419999997364","type":"number","value":4557.419999997364}} >>> |109 spotify.com HTTPS: >>> {"result":{"description":"4858.86500000197","type":"number","value":4858.86500000197}} >>> |
109 spotify.com HTTP: >>> {"result":{"description":"1499.4000000006054","type":"number","value":1499.4000000006054}} >>> |109 spotify.com HTTPS: >>> {"result":{"description":"1480.4500000027474","type":"number","value":1480.4500000027474}} >>> |
109 spotify.com HTTP: >>> {"result":{"description":"2866.439999997965","type":"number","value":2866.439999997965}} >>> |109 spotify.com HTTPS: >>> {"result":{"description":"1515.7100000069477","type":"number","value":1515.7100000069477}} >>> |
110 onlinesbi.com HTTP: >>> {"result":{"description":"3113.740000000689","type":"number","value":3113.740000000689}} >>> |110 onlinesbi.com HTTPS: >>> {"result":{"description":"4649.749999996857","type":"number","value":4649.749999996857}} >>> |
110 onlinesbi.com HTTP: >>> {"result":{"description":"4298.0349999998","type":"number","value":4298.0349999998}} >>> |110 onlinesbi.com HTTPS: >>> {"result":{"description":"4653.269999995246","type":"number","value":4653.269999995246}} >>> |
110 onlinesbi.com HTTP: >>> {"result":{"description":"3154.869999998482","type":"number","value":3154.869999998482}} >>> |110 onlinesbi.com HTTPS: >>> {"result":{"description":"2479.3400000053225","type":"number","value":2479.3400000053225}} >>> |
111 stackexchange.com HTTP: >>> {"result":{"description":"1500.110000008135","type":"number","value":1500.110000008135}} >>> |111 stackexchange.com HTTPS: >>> {"result":{"description":"674.6350000030361","type":"number","value":674.6350000030361}} >>> |
111 stackexchange.com HTTP: >>> {"result":{"description":"618.7800000043353","type":"number","value":618.7800000043353}} >>> |111 stackexchange.com HTTPS: >>> {"result":{"description":"648.1149999890476","type":"number","value":648.1149999890476}} >>> |
111 stackexchange.com HTTP: >>> {"result":{"description":"640.4650000040419","type":"number","value":640.4650000040419}} >>> |111 stackexchange.com HTTPS: >>> {"result":{"description":"580.4449999995995","type":"number","value":580.4449999995995}} >>> |
112 xnxx.com HTTP: >>> {"result":{"description":"141.010000006645","type":"number","value":141.010000006645}} >>> |112 xnxx.com HTTPS: |
112 xnxx.com HTTP: >>> {"result":{"description":"95.33999999985099","type":"number","value":95.33999999985099}} >>> |112 xnxx.com HTTPS: |
112 xnxx.com HTTP: >>> {"result":{"description":"157.44000000995584","type":"number","value":157.44000000995584}} >>> |112 xnxx.com HTTPS: |
113 abs-cbn.com HTTP: >>> {"result":{"description":"10438.095000004978","type":"number","value":10438.095000004978}} >>> |113 abs-cbn.com HTTPS: >>> {"result":{"description":"9657.200000001467","type":"number","value":9657.200000001467}} >>> |
113 abs-cbn.com HTTP: >>> {"result":{"description":"9257.535000011558","type":"number","value":9257.535000011558}} >>> |113 abs-cbn.com HTTPS: >>> {"result":{"description":"9568.72999999905","type":"number","value":9568.72999999905}} >>> |
113 abs-cbn.com HTTP: >>> {"result":{"description":"10970.199999996112","type":"number","value":10970.199999996112}} >>> |113 abs-cbn.com HTTPS: >>> {"result":{"description":"9912.844999998924","type":"number","value":9912.844999998924}} >>> |
114 sogou.com HTTP: >>> {"result":{"description":"5570.965000006254","type":"number","value":5570.965000006254}} >>> |114 sogou.com HTTPS: >>> {"result":{"description":"5271.00999999675","type":"number","value":5271.00999999675}} >>> |
114 sogou.com HTTP: >>> {"result":{"description":"4806.99499999173","type":"number","value":4806.99499999173}} >>> |114 sogou.com HTTPS: >>> {"result":{"description":"7906.684999994468","type":"number","value":7906.684999994468}} >>> |
114 sogou.com HTTP: >>> {"result":{"description":"4665.469999992638","type":"number","value":4665.469999992638}} >>> |114 sogou.com HTTPS: >>> {"result":{"description":"5231.260000000475","type":"number","value":5231.260000000475}} >>> |
115 jianshu.com HTTP: >>> {"result":{"description":"12350.445000003674","type":"number","value":12350.445000003674}} >>> |115 jianshu.com HTTPS: >>> {"result":{"description":"7211.135000005015","type":"number","value":7211.135000005015}} >>> |
115 jianshu.com HTTP: >>> {"result":{"description":"5986.355000000913","type":"number","value":5986.355000000913}} >>> |115 jianshu.com HTTPS: >>> {"result":{"description":"12614.939999999478","type":"number","value":12614.939999999478}} >>> |
115 jianshu.com HTTP: >>> {"result":{"description":"8679.744999986724","type":"number","value":8679.744999986724}} >>> |115 jianshu.com HTTPS: >>> {"result":{"description":"6983.470000006491","type":"number","value":6983.470000006491}} >>> |
116 researchgate.net HTTP: >>> {"result":{"description":"1760.2849999966566","type":"number","value":1760.2849999966566}} >>> |116 researchgate.net HTTPS: >>> {"result":{"description":"1343.8700000115205","type":"number","value":1343.8700000115205}} >>> |
116 researchgate.net HTTP: >>> {"result":{"description":"1233.8899999886053","type":"number","value":1233.8899999886053}} >>> |116 researchgate.net HTTPS: >>> {"result":{"description":"1395.2200000057928","type":"number","value":1395.2200000057928}} >>> |
116 researchgate.net HTTP: >>> {"result":{"description":"1078.2650000037393","type":"number","value":1078.2650000037393}} >>> |116 researchgate.net HTTPS: >>> {"result":{"description":"1047.3349999956554","type":"number","value":1047.3349999956554}} >>> |
117 soundcloud.com HTTP: >>> {"result":{"description":"2117.229999988922","type":"number","value":2117.229999988922}} >>> |117 soundcloud.com HTTPS: >>> {"result":{"description":"2375.4099999932805","type":"number","value":2375.4099999932805}} >>> |
117 soundcloud.com HTTP: >>> {"result":{"description":"1956.2750000040978","type":"number","value":1956.2750000040978}} >>> |117 soundcloud.com HTTPS: >>> {"result":{"description":"1487.1949999942444","type":"number","value":1487.1949999942444}} >>> |
117 soundcloud.com HTTP: >>> {"result":{"description":"2157.3000000062166","type":"number","value":2157.3000000062166}} >>> |117 soundcloud.com HTTPS: >>> {"result":{"description":"3267.999999996391","type":"number","value":3267.999999996391}} >>> |
118 nytimes.com HTTP: >>> {"result":{"description":"5455.644999994547","type":"number","value":5455.644999994547}} >>> |118 nytimes.com HTTPS: >>> {"result":{"description":"4509.300000005169","type":"number","value":4509.300000005169}} >>> |
118 nytimes.com HTTP: >>> {"result":{"description":"2854.9799999891547","type":"number","value":2854.9799999891547}} >>> |118 nytimes.com HTTPS: >>> {"result":{"description":"3298.355000006268","type":"number","value":3298.355000006268}} >>> |
118 nytimes.com HTTP: >>> {"result":{"description":"2607.3599999945145","type":"number","value":2607.3599999945145}} >>> |118 nytimes.com HTTPS: >>> {"result":{"description":"3048.060000000987","type":"number","value":3048.060000000987}} >>> |
